<div class="col-md-3">
    <h2 class="text-center">Delete Trip</h2>
    <form [formGroup]="deleteForm" (ngSubmit)="onSubmit()">
  
    <div class="form-group">
        <p>Are you sure you want to delete the following?</p>
        <label>Code:</label>
        <input type="text" formControlName="code" placeholder="Code" class="form-control" 
        readonly>
            
    </div>
    <div class="form-group">
        <label>Name:</label>
        <input type="text" formControlName="name"
        placeholder="Name" class="form-control"
        readonly>
        
        
    </div>
    <button type="submit" class="btn btn-danger">Delete</button>
